*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
body{
    font-family: 'Playfair Display', sans-serif;
    background-color: #0e0d0d;
}
p, h1, h2, h3, h4, h5, h6{
    color: white;
}
b{
    color: #e23d01;
}
.contrasct{
    color: #e23d01;
}
.header{
    width: 98vw;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header a{
    font-size: 25px;
    color: #e23d01;
    letter-spacing: 2px;
    font-weight: 700;
}
.header .header-tools{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-tools p{
    border-radius: 5px;
    padding: 5px;
}
.header-tools p:hover{
    cursor: pointer;
    background-color: #2a2a2a;
}
p, a{
    text-decoration: none;
    font-size: 22px;
    margin-right: 20px;
    margin-left: 20px;
}
.image-background{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0 5px;
    background-image: url(img/imagem-moda.png);
    background-position: 50% 50%;
    width: 98vw;
    height: 40vh;
}
.image-background h1{
    font-size: 50px;
    margin-right: 35px;
    text-shadow: #0f0f0f 3px 3px;
}
.subtitle{
    margin: 15px 0 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 98vw;
    height: 13vh;
}
.subtitle h2, .subtitle h3{
    margin-right: 35px;
}
.subtitle h2{
    font-size: 25px;
}
.subtitle h3{
    letter-spacing: 2px;
    border-bottom: 1px #e23d01 solid;
}
.boxes{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98vw;
    height: 26vh;
    margin: 0 0 0 0;
}
.boxes .box .image img{
    width: 40px;
    height: 40px;
}
.boxes .box .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boxes .box .description h4{
    margin: 5px 0 5px 0;
}
.boxes .box .description h5{
    font-weight: lighter;
    font-size: 14px;
}
.boxes .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 13px 0 20px;
    width: 240px;
    height: 150px;
    text-align: center;
    overflow: clip;
}
::-webkit-scrollbar{
    background-color: #0e0d0d;
}
::-webkit-scrollbar-button{
    background-color: #0f0f0f;
}
::-webkit-scrollbar-thumb{
    background-color: #e23d01;
}
.shop{
    border-top: 1px dashed #e23d01;
    margin: 25px 0 0 0;
    width: 98.5vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shop section{
    display: flex;
    flex-direction: column;
    width: 98.5vw;
    height: 100%;
}
.message{
    background-color: #0f0f0f;
    border: 5px solid #0f0f0f;
    flex-direction: column;
    width: 98vw;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message .title{
    font-weight: bold;
    font-size: 30px;
}
.message .text h3{
    color: #e23d01;
    font-size: 24px;
}
.shop-items{
    position: sticky;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    width: 98.5vw;
    gap: 20px;
    padding: 20px 0 0 0;
}
.shop-items img{
    border: 2px solid #e23d01;
    border-radius: 20px;
    width: 100%;
    height: 100%;
}
.shop-items .item{
    width: 17vw;
    height: 60vh;
}
.shop footer{
    cursor: pointer;
    width: 95%;
    height: 100px;
    background-image: linear-gradient(to right, #e22301,#e25521, #e28801);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}
.blog{
    border: 2px dashed #e74307;
    width: 95vw;
    height: 30pc;
    background-color: #0f0f0f;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0 10px 22px;
    border-radius: 30px;
}
.blog .blog-title{
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.blog .blog-subtitle{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.blog img{
    width: 350px;
}
.fa-brands{
    color: #e25521;
    font-size: 50px;
    cursor: pointer;
}
.fa-solid{
    color: #e25521;
    font-size: 37px;
    cursor: pointer;
}
.fa-envelope{
    font-size: 48px;
}
footer{
    width: 98vw;
    align-items: center;
    justify-content: center;
    display: flex;
    background-image: linear-gradient(#0f0f0f, #2a2a2a);
}
footer div{
    padding: 20px 10px 20px 10px;
}

@media screen and (max-width:1100px){
    .boxes{
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .blog{
        width: 95vw;
        height: 90vh;
        flex-direction: column;
    }
    .shop{
        width: 98vw;
    }
    .shop-items .item{
        width: 15vw;
        height: 400px;
    }
    .box{
        padding-left: 20%;
    }
}
@media screen and (max-width:750px){
    .boxes{
        height: 95vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .box{
        padding: 0;
    }
    .header-tools{
        display: none;
    }
    .blog{
        width: 90vw;
        height: 95vh;
        text-align: center;
    }
    .blog img{
        width: 80%;
    }
    .header .header-tools{
        display: none;
    }
    .shop{
        width: 98vw;
        height: 98vh;   
        margin: 0;
        padding: 0;
    }
    .shop footer{
        text-align: center;
        padding: 10px;
        width: 85vw;
    }
    .shop-items .item{
        width: 15vw;
        height: 250px;
    }
    .shop .message{
        text-align: center;
        width: 97%;
        height: 300px;
    }
}
